<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jugadoresPopupOption"
        android:icon="@drawable/person_24px"
        android:title="Jugadores" />
    <item
        android:id="@+id/partidosPopupOption"
        android:title="Partidos" />
    <item
        android:id="@+id/equipoPopupOption"
        android:title="Mi equipo" />
    <item
        android:id="@+id/miCuentaPopupOption"
        android:title="Mi cuenta" />
</menu>