<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/minutoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="90"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tarjetaRojaimageView"
        app:layout_constraintStart_toStartOf="@+id/tarjetaRojaimageView"
        app:layout_constraintTop_toBottomOf="@+id/tarjetaRojaimageView" />

    <TextView
        android:id="@+id/dorsalTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutoTextView" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTextView2"
        app:srcCompat="@drawable/delete_24px"
        app:tint="@color/design_default_color_error" />

    <View
        android:id="@+id/divider5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toStartOf="@+id/nameTextView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:text="Player 1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/minutoTextView"
        app:layout_constraintEnd_toStartOf="@+id/dorsalTextView2"
        app:layout_constraintStart_toEndOf="@+id/minutoTextView"
        app:layout_constraintTop_toTopOf="@+id/tarjetaRojaimageView" />

    <ImageView
        android:id="@+id/tarjetaRojaimageView"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tarjeta_roja" />

    <ImageView
        android:id="@+id/tarjetaAmarillaimageView"
        android:layout_width="40dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="@+id/tarjetaRojaimageView"
        app:layout_constraintTop_toTopOf="@+id/tarjetaRojaimageView"
        app:srcCompat="@drawable/tarjeta_amarilla" />
</androidx.constraintlayout.widget.ConstraintLayout>